### ISSUE TITLE
Unable to use ACR122 after nfc-emulate-ndef

### ISSUE THREAD

**Issue by GoogleCodeExporter** [timmerk/libnfc#117]
```
What steps will reproduce the problem?
1. run nfc-emulate-ndef with an ACR122
2. wait around 5min 20 sec OR break while nfc-emulate-ndef is waiting for 
initiator
3. re-run any program that use libnfc and the ACR122 is not reachable anymore

What is the expected process?
nfc-emulate-ndef should run, wait, timeout and exit and release the device.

What do you see instead?
[+] Connected to NFC device: ACS ACR 38U-CCID 01 00 / ACR122U102 - PN532 v1.4 
(0x07)
[+] Emulating NDEF tag now, please touch it with a second NFC device
nfc_target_init: Input/output error
lt-nfc-emulate-ndef: ERROR: Could not come out of auto-emulation, no command 
was received

```

Original issue reported on code.google.com by `romu...@libnfc.org` on 30 Sep 2010 at 8:06

**Comment by GoogleCodeExporter** [comment]
```
When I tried to run the second command, PCSC (in foreground+debug mode) reports:
00000008 winscard.c:303:SCardConnect() Attempting Connect to ACS ACR 38U-CCID 
01 00 using protocol: 3
00000008 winscard.c:331:SCardConnect() Error Reader Exclusive

This is "normal" since we do not have released the SCard context that we have 
tooked in exclusive mode before.
```

Original comment by `romu...@libnfc.org` on 30 Sep 2010 at 9:03

**Comment by GoogleCodeExporter** [comment]
```
If we wait ~5min in this mode this PN532 goes into Power Down mode and PCSC 
cyclicly reports:
05436102 ccid_usb.c:596:WriteUSB() usb_bulk_write(002/008): Resource 
temporarily unavailable
00000018 ifdwrapper.c:469:IFDStatusICC() Card not transacted: 612
00000158 eventhandler.c:333:EHStatusHandlerThread() Error communicating to: ACS 
ACR 38U-CCID 01 00
05441988 ccid_usb.c:596:WriteUSB() usb_bulk_write(002/008): Resource 
temporarily unavailable
00000018 ifdwrapper.c:469:IFDStatusICC() Card not transacted: 612
00000025 eventhandler.c:333:EHStatusHandlerThread() Error communicating to: ACS 
ACR 38U-CCID 01 00
05432122 ccid_usb.c:596:WriteUSB() usb_bulk_write(002/008): Resource 
temporarily unavailable
00000018 ifdwrapper.c:469:IFDStatusICC() Card not transacted: 612
00000029 eventhandler.c:333:EHStatusHandlerThread() Error communicating to: ACS 
ACR 38U-CCID 01 00

It is possible to wakeup the device with an external RF but the device doesn't 
become more available, then PCSC reports:
08164199 ccid_usb.c:596:WriteUSB() usb_bulk_write(002/008): Resource 
temporarily unavailable
00000018 ifdwrapper.c:469:IFDStatusICC() Card not transacted: 612
00000008 ifdhandler.c:1043:IFDHPowerICC() action: PowerUp, 
usb:072f/90cc:libhal:/org/freedesktop/Hal/devices/usb_device_72f_90cc_noserial_i
f0 (lun: 10000)
05002124 ccid_usb.c:596:WriteUSB() usb_bulk_write(002/008): Resource 
temporarily unavailable
00000018 ifdhandler.c:1096:IFDHPowerICC() PowerUp failed
00014846 eventhandler.c:429:EHStatusHandlerThread() Card inserted into ACS ACR 
38U-CCID 01 00
00000012 eventhandler.c:443:EHStatusHandlerThread() Error powering up card.

```

Original comment by `romu...@libnfc.org` on 30 Sep 2010 at 9:12

**Comment by GoogleCodeExporter** [comment]
```
Just for the record:

Trying to call SCardDisconnect() from interrupt (catched ctrl-c) doesn't work 
because libpcsclite is still busy in SCardTransmit as we can see here:

#0  0x00007f700de07be4 in __lll_lock_wait () from /lib/libpthread.so.0
#1  0x00007f700de030e9 in _L_lock_953 () from /lib/libpthread.so.0
#2  0x00007f700de02f0b in pthread_mutex_lock () from /lib/libpthread.so.0
#3  0x00007f700e01b7ce in SCardDisconnect () from /usr/lib/libpcsclite.so.1
#4  0x00007f700e22b1f9 in acr122_disconnect (pnd=0x2249f60) at acr122.c:246
#5  0x00007f700e2272ac in nfc_disconnect (pnd=0x2249f60) at nfc.c:160
#6  0x0000000000400ca1 in intr_hdlr () at nfc-emulate-ndef.c:54
#7  <signal handler called>
#8  0x00007f700d7558b3 in select () from /lib/libc.so.6
#9  0x00007f700e01e22f in ?? () from /usr/lib/libpcsclite.so.1
#10 0x00007f700e01a532 in SCardTransmit () from /usr/lib/libpcsclite.so.1
#11 0x00007f700e22b439 in acr122_transceive (pnd=0x2249f60, 
    pbtTx=0x7fff0c7fc4d0 "\004\004", szTxLen=39, 
    pbtRx=0x7fff0c7fc500 "p\305\177\f\377\177", pszRxLen=0x7fff0c7fc4f8)
    at acr122.c:286
#12 0x00007f700e22823b in pn53x_transceive (pnd=0x2249f60, 
    pbtTx=0x7fff0c7fc4d0 "\004\004", szTxLen=39, 
    pbtRx=0x7fff0c7fc500 "p\305\177\f\377\177", pszRxLen=0x7fff0c7fc4f8)
    at pn53x.c:135
#13 0x00007f700e229e21 in pn53x_target_init (pnd=0x2249f60, tm=NTM_PICC, 
    pbtRx=0x602620 "", pszRxLen=0x602728) at pn53x.c:982
#14 0x00007f700e227c92 in nfc_target_init (pnd=0x2249f60, ntm=NTM_PICC, 
    pbtRx=0x602620 "", pszRxLen=0x602728) at nfc.c:563


```

Original comment by `yob...@gmail.com` on 5 Oct 2010 at 2:45

**Comment by GoogleCodeExporter** [comment]
```
We have to document this state. Maybe we should set an DENOTSUPP (Device Error: 
not supported) while trying to emulate using a ACR122 in order to prevent users 
from this kind of problem. This feature could be "unlocked" at compile time for 
expert users.

```

Original comment by `romu...@libnfc.org` on 6 Oct 2010 at 8:36
- Changed state: **Feedback**

**Comment by GoogleCodeExporter** [comment]
```
This issue was updated by revision r774.

ACR122 device support is limited. We can not provide a rock-solid support of 
emulation on these devices this way (talking directly to PN532).
```

Original comment by `romu...@libnfc.org` on 18 Oct 2010 at 3:17
- Changed state: **WontFix**
